/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
  background-color: #f2f2f2;
  padding: 25px;
}

/* Reset some default styles */
body, h1, p, img {
  margin: 0;
  padding: 0;
}

body > button {
  position: fixed;
  top: 30px;
  left: 30px;
  opacity: 0.65; /* Corrected opacity value */
}

/* Define styles for the hero image */
.hero-image {
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: fixed;
  width: 100%;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Adjust the size of the img element */
.hero-image img {
  transform: scale(3.4); /* Corrected transform property */
  width: 55%;
  height: auto;
}

/* Style the main content area */
main {
  padding-top: 100vh;
}

/* Style the portfolio section */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Style individual portfolio items */
.portfolio-item {
  flex-basis: calc(50% - 20px);
  margin: 10px;
  text-align: center;
}

.portfolio-item img {
  max-width: 100%;
  height: auto;
  border-radius: 0.8rem;
  display: block;
  margin: 0 auto;
}

.video {
  position: relative;
  border-radius: 0.8rem;
  display: flex;
  margin: 0 auto;
  margin-left: 80px;
}

.caption {
  font-family: 'M PLUS 1 Code', monospace;
  font-size: 12pt;
  font-weight: 1000;
  text-align: center;
  margin-top: 20px;
}

.cover {
  background-color: rgb(242, 242, 242);
  z-index: -1;
  margin-top: -10%;
  border-radius: 1.5rem;
  box-sizing: border-box;
}

p {
  font-family: 'M PLUS 1 Code', monospace;
  font-size: 12pt;
  font-weight: 1000;
  text-align: left;
}

.p {
  font-family: 'M PLUS 1 Code', monospace;
  font-size: 12pt;
  font-weight: 1000;
  text-align: right;
  padding-right: 10px;
}

/* Style the project container using CSS Grid */
.project-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 20px;
  width: 100%;
  margin-left: 80px;
  margin-right: 80px;
  padding: 10px;
}

/* Style the project title */
.title {
  font-size: 40px;
  text-align: right;
  font-weight: 1000;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 1rem;
  color: #BF021E;
  font-family: 'Orbitron', sans-serif;
  padding-right: 60px;
}

.small-title {
  font-weight: 100;
  font-family: 'Orbitron', sans-serif;
}

/* Style the project details section */
.project-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Media query for iPhone-sized screens */
@media screen and (max-width: 768px) {
  .hero-image {
    transform: scale(2.0); /* Adjusted scale for smaller screens */
    scale: 90%;
  }

  .project-details {
    grid-template-columns: 1fr;
    margin-left: -20%;
    margin-right: -20%;
  }

  .portfolio-item {
    flex-basis: calc(100% - 40px);
  }

  .project-container {
    grid-template-columns: 1fr;
  }

  .cover {
    margin-top: -45%;
  }

  .title {
    font-size: 35px;
    text-align: center;
    font-weight: 1000;
    background-color: #ffffff;
    border-radius: 1rem;
    color: #053B50;
    font-family: 'Orbitron', sans-serif;
    margin-left: -20%;
    margin-right: -20%;
  }
}

/* Style the left section with project details */
.details-left {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-family: 'Orbitron', sans-serif;
  border-radius: 1rem;
}

/* Style the right section with project description */
.details-right {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-family: 'Orbitron', sans-serif;
  border-radius: 1rem;
}

/* Style the table */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
}

div h2 {
  font-size: 25px;
}

/* Style the even rows (starting with the first row) with a gray background */
.details-left table tr:nth-child(even) {
  background-color: #fff;
}

/* Style the odd rows with a white background */
.details-left table tr:nth-child(odd) {
  background-color: rgb(242, 242, 242);
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.details-right .toggle-text {
  max-height: 110px;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.details-right .toggle-text.expanded {
  max-height: none;
}

#toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  color: gray;
  padding: 0;
  margin-top: 10px;
  font-weight: bold;
}

/* Style the large image */

.large-image {
  justify-content: center;
  align-items: flex-start;
  margin-left: 90px;
  width: 100%;
}

.large-image > p {
  text-align: right;
  margin-right: 90px;
}

.large-image img {
  max-width: 70%;
  max-height: 100%;
  border-radius: 0.8rem;
}

/* Style the auto video */

.large-image video {
  max-width: 94.5%;
  max-height: 100%;
  border-radius: 0.8rem;
}

/* Style the container that holds the videos in one row */
.video-container {
  display: flex;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  margin-bottom: 20px;
  margin-top: 60px;
}

/* Style each large-image element within the container */
.video-container .large-image {
  flex-shrink: 0;
  margin-right: 10px; /* Adjusted spacing between items */
  border-radius: 8px;
  overflow: hidden;
}

.large-image video {
  max-width: 95%;
  max-height: 100%;
}

p.caption1 {
  margin-top: 300px;
  margin-right: 190px;
}

.arrow {
  position: absolute;
  transform: scale(0.3); /* Adjusted scale value */
  left: 64%;
  top: 145%;
}

p.caption {
  margin-bottom: 60px;
}
